# BookStoreMgmt

./: .gitignore  BookStore.sln
src/BookStore-SPA/: README.md  package-lock.json  package.json
src/BookStore-SPA/src/: index.html
src/BookStore-SPA/src/app/: app-routing.module.ts  app.component.html  app.module.ts
src/BookStore-SPA/src/app/Books/book/: book.component.html  book.component.ts
src/BookStore-SPA/src/app/Books/book-list/: book-list.component.html  book-list.component.ts
src/BookStore-SPA/src/app/Categories/category-list/: category-list.component.html  category-list.component.ts
src/BookStore-SPA/src/app/_Services/: book.service.ts  category.service.ts  confirmation-dialog.service.ts
src/BookStore-SPA/src/app/confirmation-dialog/: confirmation-dialog.component.ts
src/BookStore-SPA/src/environments/: environment.ts
src/BookStore.Domain/Interfaces/: IBookRepository.cs  IBookService.cs  ICategoryRepository.cs  ICategoryService.cs  IRepository.cs
src/BookStore.Domain/Services/: BookService.cs  CategoryService.cs
src/BookStore.Infrastructure/: BookStore.Infrastructure.csproj
src/BookStore.Infrastructure/Context/: BookStoreDbContext.cs
src/BookStore.Infrastructure/Mappings/: CategoryMapping.cs
src/BookStore.Infrastructure/Migrations/: 20201030173848_Firstcreation.Designer.cs  20201030173848_Firstcreation.cs  20201030174810_SecondCreation.Designer.cs  20201030174810_SecondCreation.cs  BookStoreDbContextModelSnapshot.cs
src/BookStore.Infrastructure/Respositories/: BookRepository.cs  CategoryRepository.cs  Repository.cs
src/BookStoreAPI/: BookStoreAPI.csproj  Dockerfile  Startup.cs  appsettings.json
src/BookStoreAPI/Configuration/: AutomapperConfig.cs  DependencyInjectionConfig.cs
src/BookStoreAPI/Controllers/: BookController.cs  CategoriesController.cs  MainContoller.cs
src/BookStoreAPI/DTOs/Book/: BookAddDto.cs  BookEditDto.cs  BookResultDto.cs
src/BookStoreAPI/DTOs/Category/: AddCategoryDto.cs  CategoryResultDto.cs  EditCategoryDto.cs
src/BookStoreAPI/Properties/: launchSettings.json
(+2 files in other folders)
